# Hold

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.hold.data.NoteDatabase/: 1.json
app/src/androidTest/java/com/example/hold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hold/: DefaultActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/hold/data/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/hold/di/: AppModule.kt  CryptoManager.kt  NoteRepository.kt
app/src/main/java/com/example/hold/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/hold/ui/noteedit/: NoteEditScreen.kt  NoteEditViewModel.kt
app/src/main/java/com/example/hold/ui/noteslist/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/example/hold/ui/noteslist/components/: NoteItem.kt
app/src/main/java/com/example/hold/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hold/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
